# Next OAuth
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=add-your-secret
# Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
# https://console.cloud.google.com/auth/clients?project=gen-lang-client-0109190819
AUTH_GOOGLE_ID=add-your-ID.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=add-your-secret